DATABASE_URL=postgresql+psycopg2://usuario:contrasena@localhost:5432/combos_db
JWT_SECRET=CAMBIA_ESTE_SECRETO_LARGO
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
CORS_ORIGINS=http://localhost:3000
